
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="files/slider.css">
        <link rel="stylesheet" href="files/footer-distributed-with-address-and-phones.css">
        <link rel="javascript" href="files/slider.js">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script rel="http://code.jquery.com/jquery-2.2.4.js"></script>
        <link rel="stylesheet" href="http://font.googleapis.com/css?family=Raleway:400">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integr style="color:white;text-shadow:4px 2px 3px black;"ity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="files/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="files/home.js"> </script>
        
        <style>
            #main
            {
                width: 100%;
            }
            
            #card
            {
                width: 300px;
                height: 400px;
                background-color: white;
                box-shadow: inset 300px 0 50px rgba(0,0,0,0.5),0 20px 100px rgba(0,0,0,0.5) ;
                transition: 2s;
            }
            #card:hover
            {
                transform: rotate(-10deg ); 
                box-shadow: inset 20px 0 50px rgba(0,0,0,0.5),0 10px 100px rgba(0,0,0,0.5) ;

            }
            #card:before
            {
                content: '';
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 5px;
                background: black;
                transform-origin: bottom;
                transform: skewX(-45deg);
            }
            #card:after
            {
                content: '';
                position: absolute;
                top: 0px;
                right: -5px;
                width: 5px;
                height: 100%;
                background: black;
                transform-origin: left;
                transform: skewY(-45deg);
            }
            .card_image
            {
                width: 290px;
                height: 100%;
                transform-origin: left;
                transition: 2s;
                background-image: url(files/image/book.jpg);
                background-size: cover;
                margin-left: -7px;
            }
            .card_image:hover
            {
                transform: rotateY(-135deg)
            }
            .card_details
            {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 20px;
                z-index: -1;
            }
            a
            {
                text-decoration-line: none;
                color: white
            }
            a:hover
            {
             text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav style="overflow: hidden;background-color: #292c2f">

            <div class="logo" style="color:white;text-shadow:4px 2px 3px black;">
                <a href="index.html"><span>M</span>anish <span>T</span>elecom</a>
            </div>

            <div class="topnav" id="myTopnav">
              <span style="float: right;">
                <a href="index.html" class="active">Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                </span>
            </div>
      </nav>
       <br><br><br>
       
        <div id="main">
            <center><h1 style="font-size: 100px;font-family: 'Kunstler Script';font-weight: bolder">Computer Facilities</h1>
            <hr color="black" width="400px">
            </center>
            <br><br>
            <div class="container">
                <center>
                <div id="card" class="col-xl-4 col-lg-4 col-md-4 col-sm-4" style="">
                    <div class="card_image"></div>
                    <div class="card_details">
                        <center><img src="files/image/mp.png" width="50%" height="50%"></center>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                    </div>
                </div>
                <div id="card" class="col-xl-4 col-lg-4 col-md-4 col-sm-4" style="margin-left: 100px;">
                     <div class="card_image"></div>
                    <div class="card_details">
                        <center><img src="files/image/mp.png" width="50%" height="50%"></center>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                    </div>
                </div>
                <div id="card" class="col-xl-4 col-lg-4 col-md-4 col-sm-4" style="margin-left: 100px;">
                     <div class="card_image"></div>
                    <div class="card_details">
                        <center><img src="files/image/mp.png" width="50%" height="50%"></center>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                    </div>
                </div>
                </center>
            </div>
        </div>
        
        <br>
        <footer class="footer-distributed" id="contact">

			<div class="footer-left">

                <h3><span  style="border: 2px solid white; color: white;border-radius: 100%;font-size: 80px;text-shadow: 6px 8px 5px black;">MT</span></h3>

				<p class="footer-links">
                    |
					<a href="#home">Home</a>|
					<a href="#ab">About Us</a>|
					<a href="#fac">Facilities</a>|
				</p>

				<p class="footer-company-name">Manish Telecom</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Road No. 3, Nai Abadi</span> Mandsaur, M.P.</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>07422-241494</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">manishtelecom77@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
    </body>
</html>